<html>
    <head>
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" type="image/png" href="assets/logo-small.png" />
        <link rel="icon" type="image/png" href="assets/logo-small.png"/>

        <title>Parent Trust for Washington Children</title>
    </head>
    <body>
        <section class="Landing">
            <section class="Logo">
                <img alt="Parent Trust for Washington Children" src="assets/logo.png"/>
            </section>
            <section class="Welcome">
                <h1>Parent Trust</h1>
                <h2>For Washington Children</h2>
                <h3>Resources and Education for Parents Facing Adversity</h3>
                <iframe src="https://player.vimeo.com/video/158961670" width="450" height="253" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="">
                </iframe>
            </section>
        </section>
        <section class="WelcomeNav">
            <a href="/families">For Families</a>
            <a href="/donors">Donors & Volunteers</a>
            <a href="/about">Other Enquiries</a>
        </section>

    </body>
</html>