<html>
    <head>
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" type="image/png" href="assets/logo-small.png" />
        <link rel="icon" type="image/png" href="assets/logo-small.png"/>
        <title>Parent Trust for Washington Children</title>
    </head>
    <body>
        <section class="Nav">
            <section class="Logo">
                <img alt="Parent Trust for Washington Children" src="assets/logo-small.png"/>
            </section>
            <a href="/families">For Families</a>
            <a href="/donors">Donors & Volunteers</a>
            <a href="/about">Other Enquiries</a>
        </section>
        <section class="List">
            <a href="/families/parents/web"><h1>Online Resources</h1><p>Resources available directly from your device</p></a>
            <a href="/families/parents/health"><h1>Health Services</h1><p>Pediatric care</p></a>
            <a href="/families/parents/edu"><h1>Education</h1><p>Classes and training</p></a>
            <a href="/families/parents/poverty"><h1>Poverty Services</h1><p>Making the most out of every dollar</p></a>
        </section>
    </body>
</html>